{
  "name": "sandbox-conventional-changelog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "git-cz",
    "postversion": "npm run changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit -m 'docs(changelog): Update changelog' && git push --all && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/sandbox-conventional-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/sandbox-conventional-changelog/issues"
  },
  "homepage": "https://github.com/tyankatsu0105/sandbox-conventional-changelog#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.27",
    "cz-conventional-changelog": "^3.0.2"
  }
}
